some tests... TxS diagram
-- 31/07/2023 --

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import datetime as datetime
from matplotlib.ticker import MaxNLocator
%matplotlib qt5
plt.rcParams.update({'font.size': 18,'font.family':'serif','font.serif':'Arial'})

In [2]:
data=pd.read_csv('data.csv')

In [3]:
data['Date'] = pd.to_datetime(data['Date'])

In [4]:
data

            Date  SECCHI  temperature  Salinity  Chl_a_Hplc    pH  sunlight
0     1962-01-01     NaN          NaN       NaN         NaN   NaN       NaN
1     1962-01-02     NaN          4.6       NaN         NaN   NaN       NaN
2     1962-01-03     NaN          5.1       NaN         NaN   NaN       NaN
3     1962-01-04     NaN          4.3       NaN         NaN   NaN       NaN
4     1962-01-05     NaN          5.1       NaN         NaN   NaN       NaN
...          ...     ...          ...       ...         ...   ...       ...
21270 2020-03-27     4.9          6.6    31.677         NaN  8.34      11.4
21271 2020-03-28     NaN          NaN       NaN         NaN   NaN      10.7
21272 2020-03-29     NaN          NaN       NaN         NaN   NaN      11.1
21273 2020-03-30     4.4          6.5    31.568         NaN  8.14       5.6
21274 2020-03-31     3.2          6.3    32.015       2.555  8.14      11.7

[21275 rows x 7 columns]

In [5]:
plt.figure(constrained_layout=True)
plt.plot(data.Date,data.sunlight,'r',label='Sunlight')
plt.grid(ls='--')
plt.legend()

In [6]:
prec = pd.read_csv('precipitation_helgoland.csv')

In [7]:
prec['Date'] = pd.to_datetime(prec['Date'])

In [8]:
prec

            Date  precipitation
0     1960-01-01            2.6
1     1960-01-02            0.0
2     1960-01-03            0.4
3     1960-01-04            0.4
4     1960-01-05            0.5
...          ...            ...
23186 2023-07-24            0.3
23187 2023-07-25            2.2
23188 2023-07-26            0.2
23189 2023-07-27            9.9
23190 2023-07-28            1.4

[23191 rows x 2 columns]

In [9]:
#merging datasets
data_prec = pd.merge(data, prec, on = "Date")
data_prec.describe()

,Date,SECCHI,temperature,Salinity,Chl_a_Hplc,pH,sunlight,precipitation
count,21275,11917.000000,13864.000000,13669.000000,1585.000000,2018.000000,19084.000000,21275.000000
mean,1991-02-15 00:00:00,3.571159,10.279645,32.147013,1.938774,8.217589,4.766438,2.024761
min,1962-01-01 00:00:00,0.100000,-1.600000,22.745000,0.027000,7.140000,0.000000,0.000000
25%,1976-07-24 12:00:00,2.000000,5.700000,31.519000,0.624000,8.154000,0.400000,0.000000
50%,1991-02-15 00:00:00,3.500000,10.200000,32.332000,1.196000,8.200000,3.700000,0.100000
75%,2005-09-07 12:00:00,4.900000,15.100000,33.014000,2.208000,8.270000,8.100000,2.200000
max,2020-03-31 00:00:00,12.500000,20.200000,36.106000,70.600000,9.570000,16.600000,64.900000
std,NaN,1.833159,5.041619,1.220393,3.090959,0.121145,4.527239,4.151484

In [10]:
#remove NaN
data_prec = data_prec.dropna()
data_prec.describe()

,Date,SECCHI,temperature,Salinity,Chl_a_Hplc,pH,sunlight,precipitation
count,786,786.00000,786.000000,786.000000,786.000000,786.000000,786.000000,786.000000
mean,2015-08-31 19:52:40.305343488,3.66514,10.777099,32.530818,1.570038,8.216697,4.750254,2.110687
min,2011-01-04 00:00:00,0.30000,2.000000,27.711000,0.027000,7.140000,0.000000,0.000000
25%,2013-04-23 12:00:00,2.12500,6.300000,32.086500,0.595000,8.150000,0.525000,0.000000
50%,2015-09-27 12:00:00,3.70000,10.300000,32.692000,1.040000,8.200000,3.500000,0.100000
75%,2017-12-20 12:00:00,4.97500,15.575000,33.146500,2.012000,8.270000,8.200000,2.200000
max,2020-03-31 00:00:00,10.20000,19.400000,34.353000,23.465000,8.950000,15.700000,43.100000
std,NaN,1.82041,4.932372,0.908667,1.865863,0.128785,4.445363,4.458041

In [11]:
print(data_prec.isna().sum()) #tirou mesmo

Date             0
SECCHI           0
temperature      0
Salinity         0
Chl_a_Hplc       0
pH               0
sunlight         0
precipitation    0
dtype: int64

In [12]:
#test TxS SIMPLE with seaborn
sns.regplot(x=data_prec["Salinity"], y=data_prec["temperature"])

In [94]:
#with plt
plt.scatter(data_prec["Salinity"],data_prec["temperature"])
plt.show()

In [89]:
# trying to put the precipitation data
sns.lmplot( x="Salinity", y="temperature", data=data_prec, fit_reg=False, 
           hue='precipitation', legend=True)

C:\Users\brdera001\AppData\Local\miniconda3\Lib\site-packages\seaborn\axisgrid.py:118: UserWarning: The figure layout has changed to tight
  self._figure.tight_layout(*args, **kwargs)

In [13]:
#more complex - https://github.com/hafez-ahmad/TS_DIAGRAM_PY_R/blob/master/tsplot.py

ts=data_prec[["temperature", "Salinity", "precipitation"]]
ts.head()

       temperature  Salinity  precipitation
17900          3.2    31.307            0.3
17902          3.1    31.179            0.4
17907          3.9    32.193            1.7
17909          3.9    32.222            8.0
17914          3.9    32.130            0.1

In [14]:
df=ts.sort_values("temperature",ascending=True)
df.head()

       temperature  Salinity  precipitation
17949          2.0    31.876            0.0
18714          2.1    32.862            0.1
18679          2.2    29.771            0.0
18707          2.2    32.738            0.0
17924          2.2    29.035            0.0

In [15]:
#rang max and min, axis limits
mint=np.min(df["temperature"])
maxt=np.max(df["temperature"])

mins=np.min(df["Salinity"])
maxs=np.max(df["Salinity"])

In [16]:
tempL=np.linspace(mint-1,maxt+1,786)
salL=np.linspace(mins-1,maxs+1,786)

In [17]:
import gsw #density calculation
Tg, Sg = np.meshgrid(tempL,salL)
sigma_theta = gsw.sigma0(Sg, Tg)
cnt = np.linspace(sigma_theta.min(), sigma_theta.max(),786)

In [20]:
fig,ax=plt.subplots(figsize=(10,10))
cs = ax.contour(Sg, Tg, sigma_theta, colors="grey", zorder=1)
cl=plt.clabel(cs,fontsize=10,inline=False,fmt="%.1f")

sc=plt.scatter(df["Salinity"],df["temperature"],c=df["precipitation"],s=10)

cb=plt.colorbar(sc)

ax.set_xlabel("Salinity")
ax.set_ylabel("Temperature[degC]")
ax.set_title("General T x S Diagram - HELGOLAND",fontsize=14, fontweight="bold")

ax.xaxis.set_major_locator(MaxNLocator(nbins=6))
ax.yaxis.set_major_locator(MaxNLocator(nbins=8))

ax.tick_params(direction="out")
cb.ax.tick_params(direction="out")
cb.set_label("Precipitation (mm)")
plt.tight_layout()
plt.show()